.page {
  padding-top: 80rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  height: 100%;
}

.tips {
  margin-bottom: 30rpx;
}

.password-group {
  display: flex;
  border: 2rpx solid #DDDDDD;
  border-radius: 8rpx 0px 0px 8rpx;
  position: relative;
}

.password-group view {
  width: 100rpx;
  height: 100rpx;
  border-right: 2rpx solid #DDDDDD;
}

.password-group view:last-of-type {
  border-right: none;
}

.real-input {
  position: absolute;
  left: -9999999;
  opacity: 0;
  z-index: -1;
  top: 0;
  width: 100%;
  height: 100%;
  color: transparent;
}

.cover {
  position: absolute;
  background: #fff;
  z-index: 3;
  top: 0;
  width: 100%;
  height: 100%;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  z-index: 1;
}

.item text {
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  background: #000;
}

/* .item input {
  font-size: 40rpx;
} */

.confirm {
  width: 90%;
  margin: 0 auto;
  height: 90rpx;
  color: #fff;
  background: #ccc;
  border-radius: 14rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.6rem;
}

.confirm.active {
  background: #0CB8FD;
  box-shadow: 0px 5px 9px 1px rgba(87, 184, 249, 0.5);
}